{
  "name": "sakhi-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.6",
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/netinfo": "11.5.2",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@reduxjs/toolkit": "^2.3.0",
    "babel-preset-expo": "~55.0.8",
    "expo": "~55.0.6",
    "expo-av": "~15.1.4",
    "expo-speech": "~55.0.9",
    "expo-sqlite": "~55.0.11",
    "expo-status-bar": "~55.0.4",
    "lottie-react-native": "7.1.0",
    "nativewind": "^4.1.23",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-reanimated": "~4.2.1",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.23.0",
    "react-native-web": "~0.19.13",
    "react-native-worklets": "0.8.1",
    "react-redux": "^9.1.2",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "tailwindcss": "3.3.2",
    "typescript": "~5.3.3"
  },
  "private": true
}
